services:
  backup:
    build: .
    container_name: backup
    volumes:
      - /data/backups:/backups
      - /data/keys:/root/.ssh
    environment:
      DB_BACKUP_USER: ${DB_BACKUP_USER}
      DB_BACKUP_PASSWORD: ${DB_BACKUP_PASSWORD}
      ENCRYPTION_KEY: ${ENCRYPTION_KEY}
      SYNC_USER: ${SYNC_BACKUP_USER}
      SYNC_HOST: ${SYNC_BACKUP_HOST}
      SYNC_REMOTE_DIR: ${SYNC_BACKUP_REMOTE_DIR}
      TZ: Europe/Ljubljana 
    restart: unless-stopped
